# Badblock-TechAPI

BadblockAPI/: .classpath  .project  pom.xml
BadblockAPI/src/main/java/common/fr/badblock/api/: BadblockAPI.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/: BadblockAPI.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/listeners/: BadListener.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/listeners/players/: PlayerLoginListener.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/players/: BadblockPlayer.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/server/: ServerManager.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/tech/: TechManager.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/tech/receivers/: PlayerDataReceiver.java
BadblockAPI/src/main/java/common/fr/badblock/api/bukkit/utils/java/: PackageUtils.java  ReflectionUtils.java  Reflector.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/minecraft/: BungeePlayerRequest.java  BungeeRequest.java  DockerRabbitQueues.java  GameState.java  ICommandSender.java  IPlayer.java  InstanceKeepAlive.java  ModoSession.java  PMPrivacy.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/minecraft/friends/: FriendListable.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/minecraft/manager/: BadWord.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/minecraft/matchmaking/: MatchmakingEnterRequest.java  MatchmakingQueues.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/minecraft/party/: Party.java  PartyInstanceData.java  PartyPlayer.java  PartyPlayerRole.java  PartyPlayerState.java  PartySyncManager.java  Partyable.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/nodesync/: NodeData.java  NodeIdentifier.java  NodeLocalSender.java  NodeSyncAPI.java  ToengaInstanceStatus.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/permissions/: Permissible.java  Permission.java  PermissionSet.java  PermissionsManager.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/sync/bungee/: BadBungeeQueues.java  BungeeUtils.java  _BungeeProcessing.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/sync/bungee/objects/: ServerBroadcastObject.java  ServerObject.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/sync/bungee/packets/: BungeePacket.java  BungeePacketType.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/sync/bungee/states/: BungeeState.java  BungeeStatePacket.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/sync/node/: NodeData.java  NodeIdentifier.java  NodeLocalSender.java  NodeState.java  NodeSyncAPI.java  ToengaInstanceStatus.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/: AutoReconnector.java  Connector.java  Service.java  Settings.java  TechThread.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/mongodb/: MongoConnector.java  MongoService.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/mongodb/methods/: MongoMethod.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/mongodb/setting/: MongoSettings.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/mongodb/threading/: MongoThread.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/rabbitmq/: RabbitConnector.java  RabbitService.java  ToengaQueues.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/rabbitmq/listener/: RabbitListener.java  RabbitListenerConsumer.java  RabbitListenerType.java  RabbitRequestListener.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/rabbitmq/packet/: RabbitPacket.java  RabbitPacketEncoder.java  RabbitPacketManager.java  RabbitPacketMessage.java  RabbitPacketType.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/redis/: RedisConnector.java  RedisService.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/redis/methods/: RedisMethod.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tech/sql/: SQLConnector.java  SQLService.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/tests/: NTP.java  PermissibleExample.java  RabbitTest.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/: ArgumentTokenizer.java  FileUtils.java  FullSEntry.java  GsonUtils.java  JsonUtils.java  StringUtils.java  TimeUtils.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/bungee/: PunishType.java  Punished.java  Punishment.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/data/: Callback.java  DoubleCallback.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/flags/: FlagObject.java  GlobalFlags.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/general/: AES.java  ArraysUtils.java  FileUtils.java  GlobalFlags.java  GsonUtils.java  HashUtils.java  JsonUtils.java  MathUtils.java  StringUtils.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/i18n/: ChatColor.java  I18n.java  Language.java  LanguageConfig.java  LanguageFile.java  LanguageWordFile.java  Locale.java  Message.java  TranslatableString.java  TranslatableWord.java  Word.java  WordDeterminant.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/logs/: ChatColor.java  Log.java  LogAction.java  LogChatColor.java  LogType.java  Logger.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/net/: IPHubObject.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/ntp/: NTPUtils.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/permissions/: Permissible.java  Permission.java  PermissionSet.java  PermissionUser.java  PermissionsManager.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/threading/: TimerUtils.java
BadblockAPI/src/main/java/common/fr/badblock/api/common/utils/time/: Time.java
BadblockAPI/src/main/resources/: plugin.yml
BadblockAPI/src/test/java/fr/badblock/api/common/permissions/: PermissionsTest.java
(+16 files in other folders)
